<!DOCTYPE html>
<html>
    <head>
        <title>Account</title>
        <style>
            .table{
                margin-left: auto; 
                margin-right: auto;
                border: 1px solid black;
                border-collapse: collapse;
                background-color: rgba(202, 204, 204, 0.4);

            }
            .table1{
                border: 1px solid black;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <table class="table">
            <tr><th>Create Account</th></tr>
            <tr><td>
                <table class="table1">
                  <tr><td style="color:#07f586"><b>First name*</b></td> <td style="color:#07f586"><b>Last name</b></td></tr>
                  <tr><td><input type="text" id="fname" placeholder="enter your firstname" size="30"/></td><td><input type="text" id="lname" placeholder="enter your last name" size="30"/></td></tr>  
                  <tr><td colspan="2" style="color:#07f586"><b>Email</b></td></tr>
                  <tr><td colspan="2"><input type="email" id="email" placeholder="en#07f586">Confirm password*</td></tr>
                  <tr><td><input type="password" id="pass" placeholder="enter your password" size="30"/></td><td><input type="password" id="repass" placeholder="enter your password again" size="30"/></td></tr>
                  <tr><td style="color:#07f586">Gender:</td><td style="color:#07f586">Hobbies</td></tr>
                  <tr><td><input type="radio" value="male" id="m"/>Male<input type="radio" value="female" id="m"/>Female</td><td> <input type="checkbox" name="music"/>Music
                    <input type="checkbox" name="sport"/>Sports
                    <input type="checkbox" name="travel"/>Travel
                    <input type="checkbox" name="movies"/>Movies</td></tr>
                  <tr><td style="color:#07f586">Source of Income</td><td style="color:#07f586">Income</td></tr>
                  <tr><td> <select name="income" id="1" />
                    <option value="Employed">Employed</option>
                    <option value="business">Business</option>
                    </select></td><td><input type="range" min="1" max="1000000" value="10000"></td></tr>
                  <tr><td style="color:#07f586">Upload Profile Picture</td><td style="color:#07f586">Age</td></tr>
                  <tr><td> <input type="file" id="myFile" name="filename"></td><td><input type="text" id="age" size="30"/></td></tr>
                  <tr><td colspan="2" style="color:#07f586"><b>Bio</b></td></tr>
                  <tr><td colspan="2"><textarea id="bio"  rows="4" cols="66"></textarea></td></tr>
                  <tr><td colspan="2"><button id="btn">Create</button></td></tr>
                </table>
            </td></tr>
        </table>
    </body>
</html>