<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<style>
div {
  height: 600px;
  background-color: #e1e1e3;
  margin: auto;
  width: 70%;
  padding: 10px;
}
.btn{
	border-radius: 4px;
	padding: 10px;
    text-align: center;
	background-color: #578cf7;
	border: none;
	color:white;
}
</style>
</head>
<body>
<div>
<pre>
<form id="form">
<center><h2>Tell us something positive that happened to you today</h2></center><br>
								  Name	<input type="text"  id="name" placeholder="Enter your name" /><br><span id="uerror" style="color:red"></span><br>
								 Email	<input type="text"  id="email" placeholder="Enter your email address" /><br>
                                   On a scale of 1-10,how good was it? 	<input type="text"  id="rating" placeholder="Enter a number between 1 and 10" /><br>
				                  Where did it happen?  <select name="place" id="loc" >
<option value="home">At home</option>
<option value="office">At Office</option>
</select><br>
                                    At what time of day did it happen? <input type="radio" name="time" id="time"/>Morning
                                                                       <input type="radio" name="time" id="time" />Afternoon
                                                                       <input type="radio" name="time" id="time" />Evening<br>
                                     What emotions did you experience? <input type="checkbox" id="emotion"  value="Excited" name="excaited"/>Excited
	                                    (Select all that apply)    <input type="checkbox" id="emotion" value=""Humbled name="humbled"/>Humbled
                                                                       <input type="checkbox" id="emotion" value="Elated" name="elated"/>Elated
                                                                       <input type="checkbox" id="emotion" value="Loved" name="loved"/>Loved
                                                                       <input type="checkbox" id="emotion" value="Enthusiastic" name="enthusiastic"/>Enthusiastic<br>		
                              Please describe you positive experience. 
                                                                       <textarea id="area" name="area" rows="4" cols="50" placeholder="enter your experience here..."></textarea><br>										
                                                                       <input class="btn" type="submit"/> 
</from>
<script src="info.js"></script>
</pre>
</div>
</body>
</html>